<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<title></title>
<style>
 *{
 margin: 0%;
 padding: 0%;
 box-sizing: border-box;
 font-family: Arial, Helvetica, sans-serif ;
 }
 body
{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: #fff;
}
.title
{
  background-color: #7fA653;
padding: 30px;
border-radius: 8px;
margin: 5px 0;
width: 300px;
text-align: center;
}
.container{
 background: #fff;
 border-radius: 20px;
 width: 350px;
 padding: 20px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.login-form{
 width: 100%;
 padding: 40px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.login-form h2{
 color: #7fA653;
text-align: center;
margin-bottom: 20px ;
}
.tabs {
display: flex;
justify-content: center;
margin-bottom: 20px;
}
.tabs button{
background-color: #CFE0BC;
color: black;
border: none;
padding: 10px 20px;
cursor: pointer;
font-size: 14px;
border-radius: 5px 5px 5px 5px ;
margin-right: 5px ; 
}
.tabs button:last-child{
    background-color: #7fA653;
}
.input-group{
    margin-bottom: 15px;
    width: 100%;
}
.input-group label{
   display: block;
   margin-bottom: 5px;
   font-size: 14px;
   color:#333 ;
}
.input-group input{
  width: 100%;
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px;
  font-size: 14px;
}
.login-button{
    background-color: #7fA653;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #7fA653;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    display: block;
    margin: 0 auto;
}
button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button {
    transform: translateY(-1px);
  }
  .forgot-password {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
  }
  
  .forgot-password a {
    color: #4CAF50;
    text-decoration: none;
  }
  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
      padding: 20px;
    }
    .login-form {
      width: 100%;
      padding: 20px;
    }
    .tabs button {
      font-size: 12px;
    }
    .login-button {
      font-size: 14px;
      padding: 1em;
    }
  }   
</style>
</head>
<body>
<div class="container">
  <div class="title">
    <img src="https://cdn-icons-png.flaticon.com/512/5974/5974156.png"  alt= reciclagem "70" height="70">
  </div>
<div class="login-form">
<div class="tabs">
<button>Login</button>
<button>Cadastro</button>    
</div>
<h2>cadastro</h2>
<form>
    <div class="input-group">
        <label for="name">Nome</label> 
        <input type="name" id="name" name="name" required>  
        </div>
<div class="input-group">
<label for="email">Email</label>
<input type="email" id="email" name="email" required>
</div>
<div class="input-group">
<label for="password">Senha</label> 
<input type="password" id="password" name="password" required>  
</div>
<button type="submit" class="login-button">Login</button>
</form>
</div>
</div>
</div>
</body>
</html>